[33m6c9cfbe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: рисовал blockImg
[33m3dc14bd[m HEAD@{1}: commit: рисую CarContentModel
[33m1ed1652[m HEAD@{2}: commit: добавил font-awesome
[33m3004029[m HEAD@{3}: commit: добавил разметку в компонент CarContentModel
[33mb419234[m HEAD@{4}: commit: выравнивал картинку menu Cars
[33mdfc104d[m HEAD@{5}: commit: add навигация Car
[33m2d7bbce[m HEAD@{6}: commit: добавление коментариев
[33mcf8f1c4[m HEAD@{7}: commit: вперёд
[33m7dfc305[m HEAD@{8}: commit: добавил window.scrollTo(0,0);
[33m6559cf7[m HEAD@{9}: commit: изменение в логотипе
[33mb2430d1[m HEAD@{10}: commit: add context
[33m35bbe55[m HEAD@{11}: commit: добавлелие контекста
[33ma7726a4[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33ma7726a4[m HEAD@{14}: commit (initial): заливка проекта
